# Pet-care

./: .gitignore
Web.APIs/: Program.cs  Web.APIs.csproj  appsettings.json
Web.APIs/Controllers/: AccountController.cs  BasePetController.cs  CartsController.cs  CategoryController.cs  OrdersController.cs  PaymentsController.cs  PetCatsController.cs  PetController.cs  PetsController.cs  ProductsController.cs  PromoCodesController .cs  SmartNotificationsAIController.cs  VetsController.cs
Web.Application/: Web.Application.csproj
Web.Application/Common/: PaginatedList.cs  RequestFilters.cs
Web.Application/Common/Constants/: ProductMessages.cs
Web.Application/DTOs/AccountDTO/: RegisterDTO.cs  TokenDTO.cs  UserHistoryDto.cs  UserProfileDTO.cs
Web.Application/DTOs/CartDTO/: ApplyPromoRequest.cs  CartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  CartTotals.cs  CreatePromoCodeDto.cs  PromoCodeResponse.cs
Web.Application/DTOs/CategoryDTO/: CategoryRequestValidators.cs  GetCategoryDTO.cs  SendCategoryDTO.cs
Web.Application/DTOs/DataSeederDTO/: ProductJsonDto.cs
Web.Application/DTOs/NotificationDTO/: NotificationResponseDTO.cs
Web.Application/DTOs/OrderDTO/: CreateCardOrderDto.cs  CreateCashOrderDto.cs  CreateOrderDto.cs  CreateWalletOrderDto.cs
Web.Application/DTOs/PetProfileDTO/: PetMatingResponse.cs  PetRequest.cs  PetResponse.cs  YourPetsDTO.cs
Web.Application/DTOs/ProductDTO/: OffersProductResponse.cs  ProductDetailsResponse.cs  ProductRequest.cs  ProductRequestValidators.cs  ProductResponse.cs
Web.Application/DTOs/VetDTO/: AddressDto.cs  AvailableSlotDto.cs  BookVetDTO.cs  GetAvailableSlotsRequest.cs  VetBookingReceiptDTO.cs  VetDetailsDto.cs  VetListItemDto.cs  VetRequest.cs  VetReviewDto.cs  VetReviewsDto.cs  VetScheduleDto.cs  VetUserReviewDto.cs
Web.Application/Files/: Files.cs
Web.Application/Interfaces/: IAccountService.cs  IBasePetService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IGeminiService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPetProfileService.cs  IProductService.cs  IPromoCodeService.cs  IVetService.cs
Web.Application/Mapping/: IRegister.cs  MappingConfigration.cs  MapsterConfiguration.cs
Web.Infrastructure/: Web.Infrastructure.csproj
Web.Infrastructure/Data/: AppDbContext.cs
Web.Infrastructure/Migrations/: 20250622003810_init2.Designer.cs  20250622003810_init2.cs  20250623191454_update Appuer add column Fullname.Designer.cs  20250623191454_update Appuer add column Fullname.cs  20250626024602_add_database.Designer.cs  20250626024602_add_database.cs  20250627022516_Init.Designer.cs  20250627022516_Init.cs  20250629012622_testDatabase.Designer.cs  20250629012622_testDatabase.cs  20250629020349_remove FK Cat_data to test only.Designer.cs  20250629020349_remove FK Cat_data to test only.cs  20250630210846_Update columns PET.Designer.cs  20250630210846_Update columns PET.cs  20250630210931_Update2 columns PET.Designer.cs  20250630210931_Update2 columns PET.cs  20250705155331_Add BirthDay.Designer.cs  20250709135832_update Weight.Designer.cs  20250709135832_update Weight.cs  20250709184207_BreedingRequestStatus covert to Enum not Bool.Designer.cs  20250715130413_update Pet.Designer.cs  20250715130413_update Pet.cs  20250715131121_update Pet2.Designer.cs  20250715131121_update Pet2.cs  AppDbContextModelSnapshot.cs
Web.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AppointmentsConfiguration.cs  BaseConfiguration.cs  BreedingRequestConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  FavoriteConfiguration.cs  ProductConfiguration.cs  VetBookingConfigration.cs  VetClinicConfiguration.cs  VetReviewConfiguration.cs  VetScheduleConfiguration.cs
Web.Infrastructure/Persistence/Data/: AppDbContext.cs
Web.Infrastructure/Persistence/Migrations/: 20250705155331_Add BirthDay.Designer.cs  20250705155331_Add BirthDay.cs  20250709135832_update Weight.Designer.cs  20250709184207_BreedingRequestStatus covert to Enum not Bool.Designer.cs  20250709184207_BreedingRequestStatus covert to Enum not Bool.cs  20250715130413_update Pet.Designer.cs  20250715131121_update Pet2.Designer.cs  20250811080249_Add_product_category_cart_cartitem.Designer.cs  20250811080249_Add_product_category_cart_cartitem.cs  20250812123120_UpdatePetProfile.Designer.cs  20250812123120_UpdatePetProfile.cs  20250812131315_UpdateProduct.Designer.cs  20250812131315_UpdateProduct.cs  20250813062606_add ProductStats to enhance performance for Best Selles.Designer.cs  20250813062606_add ProductStats to enhance performance for Best Selles.cs  20250817104113_Seedingdata.Designer.cs  20250817104113_Seedingdata.cs  20250819012000_Add Favorite and Offers.Designer.cs  20250819012000_Add Favorite and Offers.cs  20250902113533_InitialCreate.Designer.cs  20250902113533_InitialCreate.cs  20250902114757_addrateproduct.Designer.cs  20250902114757_addrateproduct.cs  20250905200326_add order,address,convert price decimal.Designer.cs  20250905200326_add order,address,convert price decimal.cs  20250920013108_addpayments.Designer.cs  20250920013108_addpayments.cs  20250925005707_Add new entityes.Designer.cs  20250925005707_Add new entityes.cs  20250925012506_update Vetclinic.Designer.cs  20250925012506_update Vetclinic.cs  20250925033341_update Vetclinic2.Designer.cs  20250925033341_update Vetclinic2.cs  20250927061607_update entity Address.Designer.cs  20250927061607_update entity Address.cs  20250927073221_update entity vet clinc1.Designer.cs  20250927073221_update entity vet clinc1.cs  20250928044216_update service in vetclinic.Designer.cs  20250928044216_update service in vetclinic.cs  (+21 more)
Web.Infrastructure/Seeding/: ApplicationSeeder.cs  DataSeeder.cs
Web.Infrastructure/Service/: AccountService.cs  BasePetService.cs  CacheService.cs  CartService.cs  CategoryService.cs  GeminiService.cs  IBasePetService.cs  NotificationService.cs  OrderService.cs  PetProfileService.cs  PetServiceFactory.cs  PricingService.cs  ProductService.cs  PromoCodeService.cs  UserService.cs  VetService.cs
(+77 files in other folders)
